version: 2.1

orbs:
  maven: circleci/maven@0.0.12

executors:
  java-image:
    working_directory: ~/coderepo
    docker:
      - image: circleci/openjdk:11-jdk
  python-image:
    working_directory: ~/coderepo
    docker:
      - image: circleci/python

jobs:
  build:
    executor: java-image
    steps:
      - checkout
      - run:
          name: Build project
          command: mvn clean verify -DskipTests
  python_build:
    executor: python-image
    steps:
      - checkout
      - persist_to_workspace:
          root: ~/
          paths:
            - coderepo
            - .m2
      - run:
          command: |
            python3 samplePythonScript.py
          name: Run word count script

workflows:
  maven_test:
    jobs:
      - build
      - maven/test:
          requires:
            - build
